[
  {
    "id": 1,
    "start": "2024-04-02 00:00:00",
    "end": "2024-04-17 00:00:00",
    "text": "Project planning",
    "details": "Working out the roadmap, strategy, analyzing demand",
    "progress": 30,
    "parent": 0,
    "type": "summary",
    "open": true
  },
  {
    "id": 10,
    "start": "2024-04-02 00:00:00",
    "end": "2024-04-05 00:00:00",
    "text": "Marketing analysis",
    "details": "",
    "progress": 100,
    "parent": 1,
    "type": "task"
  },
  {
    "id": 11,
    "start": "2024-04-05 00:00:00",
    "end": "2024-04-07 00:00:00",
    "text": "Discussions",
    "details": "Room 405a",
    "progress": 100,
    "parent": 1,
    "type": "task",
    "lazy": true
  },
  {
    "id": 110,
    "start": "2024-04-06 00:00:00",
    "end": "2024-04-09 00:00:00",
    "text": "Initial design",
    "details": "",
    "progress": 60,
    "parent": 11,
    "type": "task"
  },
  {
    "id": 111,
    "start": "2024-04-09 00:00:00",
    "text": "Presentation",
    "details": "Room 410",
    "progress": 0,
    "parent": 11,
    "type": "milestone"
  },
  {
    "id": 112,
    "start": "2024-04-07 00:00:00",
    "end": "2024-04-12 00:00:00",
    "text": "Prototyping",
    "details": "",
    "progress": 10,
    "parent": 11,
    "type": "task"
  },
  {
    "id": 113,
    "start": "2024-04-08 00:00:00",
    "end": "2024-04-17 00:00:00",
    "text": "User testing",
    "details": "",
    "progress": 0,
    "parent": 11,
    "type": "task"
  },

  {
		"id": 12,
		"start": "2024-04-08 00:00:00",
		"text": "Approval of strategy",
		"details": "Room 405a",
    "progress": 100,
		"parent": 1,
		"type": "milestone"
	},

  {
    "id": 2,
    "start": "2024-04-02 00:00:00",
    "end": "2024-04-12 00:00:00",
    "text": "Project management",
    "details": "",
    "progress": 10,
    "parent": 0,
    "type": "summary",
    "open": true
  },
  {
    "id": 20,
    "start": "2024-04-02 00:00:00",
    "end": "2024-04-06 00:00:00",
    "text": "Resource planning",
    "details": "",
    "progress": 10,
    "parent": 2,
    "type": "task"
  },
  {
    "id": 21,
    "start": "2024-04-06 00:00:00",
    "end": "2024-04-08 00:00:00",
    "text": "Getting approval",
    "details": "",
    "progress": 10,
    "parent": 2,
    "type": "task"
  },
  {
    "id": 22,
    "start": "2024-04-08 00:00:00",
    "end": "2024-04-10 00:00:00",
    "text": "Team introduction",
    "details": "Room 405a",
    "progress": 0,
    "parent": 2,
    "type": "task"
  },
  {
    "id": 23,
    "start": "2024-04-10 00:00:00",
    "end": "2024-04-12 00:00:00",
    "text": "Resource management",
    "details": "",
    "progress": 10,
    "parent": 2,
    "type": "task"
  },

  {
    "id": 3,
    "start": "2024-04-09 00:00:00",
    "end": "2024-04-15 00:00:00",
    "text": "Development",
    "details": "",
    "progress": 30,
    "parent": 0,
    "type": "summary",
    "lazy": true
  },
  {
    "id": 30,
    "start": "2024-04-09 00:00:00",
    "end": "2024-04-15 00:00:00",
    "text": "Prototyping",
    "details": "",
    "progress": 3,
    "parent": 3,
    "type": "task"
  },
  {
    "id": 31,
    "start": "2024-04-15 00:00:00",
    "end": "2024-04-30 00:00:00",
    "text": "Basic functionality",
    "details": "",
    "progress": 0,
    "parent": 3,
    "type": "task"
  },
  {
    "id": 32,
    "start": "2024-04-30 00:00:00",
    "end": "2024-05-15 00:00:00",
    "text": "Finalizing MVA",
    "details": "",
    "progress": 0,
    "parent": 3,
    "type": "task"
  },

  {
    "id": 4,
    "start": "2024-04-09 00:00:00",
    "end": "2024-04-25 00:00:00",
    "text": "Testing",
    "details": "",
    "progress": 3,
    "parent": 0,
    "type": "summary",
    "lazy": true
  },
  {
    "id": 40,
    "start": "2024-04-09 00:00:00",
    "end": "2024-04-15 00:00:00",
    "text": "Testing prototype",
    "details": "",
    "progress": 3,
    "parent": 4,
    "type": "task"
  },
  {
    "id": 41,
    "start": "2024-04-15 00:00:00",
    "end": "2024-04-30 00:00:00",
    "text": "Testing basic features",
    "details": "",
    "progress": 0,
    "parent": 4,
    "type": "task"
  },
  {
    "id": 42,
    "start": "2024-04-30 00:00:00",
    "end": "2024-05-15 00:00:00",
    "text": "Testing MVA",
    "details": "",
    "progress": 0,
    "parent": 4,
    "type": "task"
  },
  {
    "id": 43,
    "start": "2024-05-15 00:00:00",
    "end": "2024-05-25 00:00:00",
    "text": "Beta testing",
    "details": "",
    "progress": 0,
    "parent": 4,
    "type": "task"
  },

  {
    "id": 5,
    "start": "2024-05-25 00:00:00",
    "text": "Release 1.0.0",
    "details": "Congrats, we did it",
    "progress": 0,
    "parent": 0,
    "type": "milestone"
	}
]
